{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Api": {
		"PrometheusEndpoint": "http://prometheus.service.consul:9090/",
		"MesosEndpoint": "http://mesos-master.service.consul:5050/",
		"MarathonEndpoint": "http://marathon.service.consul:8080/",
		"ConsulEndpoint": "http://consul-master.service.consol:8500/",
		"GrafanaEndpoint": "https://dashboards.global.control.blaze.ps/",
		"RequiredGrafanaTags": [ "prod", "nl.wehkamp" ],
		"PollingSeconds": 30
	}
}